print('Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов. Пример: \n- Для N = 5: 1, -3, 9, -27, 81')

n = int(input('input N: '))
for i in range(1, n, *(-3)):
    print(i)
