print('Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.\nПример:\n- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)')

chislo = abs(int(input('введите число: ')))

count = 1
for i in range(chislo):
    i+=1
    count *= i
    print(count, end=' ')