Console.WriteLine("Вы прошли на стажировку и получили свое первое задание. Ваш куратор попросил прочитать и обработать файл конфигурации, состоящий из строк трех типов:\n{ - начало блока; \n} - конец блока; \nvariable = < value > - присваивание в переменную с именем variable значения value. value может быть двух типов: \nчисло, по модулю не превосходящее 10^9; \nназвание переменной, чье значение нужно присвоить. В файле нет пробелов, и каждая операция записана в отдельной строке. Имена всех переменных состоят из не более чем 10 строчных латинских букв (а, ..., z). Изначально все переменные имеют значение 0. Как только встречается выражение присваивания, то необходимо сразу же его выполнить. Это значение сохраняется до конца блока (если, конечно, не будет перезаписано), и после конца блока возвращается старое значение переменной. \nКуратор хочет проверить, насколько хорошо вы анализируете код, поэтому попросил вас вывести значение переменной variable1 после каждого присваивания вида variable1 = variable2.");
Console.WriteLine("Формат входных данных: \nНа стандартный ввод подается набор строк - корректный файл конфигурации в формате, описанном выше. В вводе не содержится пробелов, и ввод содержит не более 10^5 строк.");
Console.WriteLine("Формат выходных данных: \nДля каждого выражения присваивания переменной в переменную выведите значение, которые было присвоено.");
Console.WriteLine("Замечание 1: \nМожет быть так, что имена переменных в строке третьего типа (присваивание) совпадают, т.е. имена переменных, из которой и куда копируется, одинаковы.");
Console.WriteLine("Замечание 2: \nЗаметьте, что на вход подается именно набор строк, а не файл.");

/***********************

Ввод
thats=zero 
a=10 
ten=a 
aboba=ten 
ten=-10
{
b=a
a=1337
c=a
{
d=a 
e=aboba
}
}
lol=a

Вывод
0
10
10
10
1337
1337
10
10

***********************/

var input = Console.Read();
Console.WriteLine(input);