print('Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.')

a = int(input('введите первое число: '))
b = int(input('введите второе число: '))

if ((a == b**2) or (b == a**2)):
    print('yes')
else: 
    print('no')